<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Blog webpage
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
    
	
	
	
	
	
	body{
	background-color:#464959;

    }
	header{
	font-family: 'Exo 2', sans-serif;
	font-weight:bold;
	
	padding:3%;
	}
	h1, h2, h3, h4{
	font-family: 'Exo 2', sans-serif;
	}
	h1{
	font-size:3em;
	
	}
	h2{
	font-size:1.9em;
	}

    article{
	    
	}
    nav{
	    
		margin: 0.5% auto;
		background-color:##ffd0e9;
        
}
nav ul{
     width:85.5757575757%;/*706/825*/
	 margin:0 auto;
	 
	 
}
   #feature{
	    width:81.2577575757%;/*706/825*/
		margin:3% auto; 
		background-color:#dab9c9;
		overflow:hidden;
		padding:1.5% 2.25% 3.5% 2.25%
}
#feature h2{
 margin:1% auto;

}
    .feature-img{
	    float:left;
		width: 40%;
		margin-right:2%;
	}
	}
    .feature-text{
	    float:left;
		width:58%;
		line-height:120%;
	
	}
    #main-content{
	    width:59.3939393939% ;/*523/825*/
		float:left;
		margin: 2%;
}
    #wrapper{
        width:80.56640625% ;/*target-825/context - 1024*/
		margin: 0 auto;
		background-color:#f3e1e5;
}
    .main-figure{
	    width:32.50478011472275%;/*170/523*/
		margin-right:9.56%;/*50/523*/
		float:right;
}
.main-caption{
margin:3%;
font-size:1.1em;
}
    #sidebar{
	    width:36.6060606060%;/*302/825*/
		float:left;
	
	}
	.side-figure{
	    width:88.7947%;/*266/302*/
		margin: 0 auto;
	}
	.side-caption{
	margin:3%;
	font-size:1.1em
	font-weight: lighter;
	line-height: 130%;
	}
	footer{
	    padding:1%;
	    clear:left;
		font-size:80%;
	}
	figure img{
	    max-width:100%;
	}
	p{
	margin:1%;
	font-family: 'Nunito', sans-serif;
	}
	.nav-item{
	display:inline-block;
	margin-left: 2%
	}
	li.nav-item a{
	color: green;
	
	}
	
	article>p{
	line-height:120%;
	}
	
	
	

	
	</style>
	
	</head>
	<body>
	    <div id="wrapper"> 
	    <header>
		<h1> Games</h1>
		</header>
	    <nav> 
		     <ul>
			<li class="nav-item">
		    <a href="new 1.html"> Esports </a>
			</li>
			<li class="nav-item">
			<a href="new 3.html"> Music </a>
			</li>
			<li class="nav-item">
			<a href="new 4.html"> Pitbulls </a>
			</li>
			<li class="nav-item">
			<a href="new 5.html"> Food </a>
			</li>
			</ul>
		</nav>
	     <div id="feature"> 
		    <img src= "boardgames-2048px-2233.webp" class= "feature-img"/>
			<h2> Definition </h2>
			<h3>Ludwig Wittgenstein</h3>
			<p class="feature-text">
			Ludwig Wittgenstein was probably the first academic philosopher to address the definition of the word game. In his Philosophical Investigations,[5] Wittgenstein argued that the elements of games, such as play, rules, and competition, all fail to adequately define what games are. From this, Wittgenstein concluded that people apply the term game to a range of disparate human activities that bear to one another only what one might call family resemblances. As the following game definitions show, this conclusion was not a final one and today many philosophers, like Thomas Hurka, think that Wittgenstein was wrong and that Bernard Suits' definition is a good answer to the problem.[6]
			</p>
		 </div>
		 <div id="main-content">
                <article> 
				<h2> Tools</h2>
				<figure class="main-figure">
				<img src="jbareham_191158_ply0958_decade_minecraft.jpg" />
				<figcaption>
                    <p class="main-caption"> Minecraft</p>				
				</figcaption>
				</figure>
				<p>Games are often classified by the components required to play them (e.g. miniatures, a ball, cards, a board and pieces, or a computer). In places where the use of leather is well-established, the ball has been a popular game piece throughout recorded history, resulting in a worldwide popularity of ball games such as rugby, basketball, soccer (football), cricket, tennis, and volleyball. Other tools are more idiosyncratic to a certain region. Many countries in Europe, for instance, have unique standard decks of playing cards. Other games such as chess may be traced primarily through the development and evolution of its game pieces.</p>
				
				
				<p>Many game tools are tokens, meant to represent other things. A token may be a pawn on a board, play money, or an intangible item such as a point scored.</p>
				
				<p>Games such as hide-and-seek or tag do not use any obvious tool; rather, their interactivity is defined by the environment. Games with the same or similar rules may have different gameplay if the environment is altered. For example, hide-and-seek in a school building differs from the same game in a park; an auto race can be radically different depending on the track or street course, even with the same cars.</p>
				
				</article>
                <article> 
				<h2>Rules and aims </h2>
				<p>Games are often characterized by their tools and rules. While rules are subject to variations and changes, enough change in the rules usually results in a "new" game. For instance, baseball can be played with "real" baseballs or with wiffleballs. However, if the players decide to play with only three bases, they are arguably playing a different game. There are exceptions to this in that some games deliberately involve the changing of their own rules, but even then there are often immutable meta-rules.
				</p>
				<p>Rules generally determine the time-keeping system, the rights and responsibilities of the players, scoring techniques, preset boundaries, and each player's goals.

The rules of a game may be distinguished from its aims.[17][18] For most competitive games, the ultimate aim is winning: in this sense, checkmate is the aim of chess.[19] Common win conditions are being first to amass a certain quota of points or tokens (as in Settlers of Catan), having the greatest number of tokens at the end of the game (as in Monopoly), or some relationship of one's game tokens to those of one's opponent (as in chess's checkmate). There may also be intermediate aims, which are tasks that move a player toward winning. For instance, an intermediate aim in football is to score goals, because scoring goals will increase one's likelihood of winning the game, but is not alone sufficient to win the game.</p>
				
				<p>An aim identifies a sufficient condition for successful action, whereas the rule identifies a necessary condition for permissible action.[18] For example, the aim of chess is to checkmate, but although it is expected that players will try to checkmate each other, it is not a rule of chess that a player must checkmate the other player whenever possible. Similarly, it is not a rule of football that a player must score a goal on a penalty; while it is expected the player will try, it is not required. While meeting the aims often requires a certain degree of skill and (in some cases) luck, following the rules of a game merely requires knowledge of the rules and some careful attempt to follow them; it rarely (if ever) requires luck or demanding skills.
				</p>
				
				</article>
				

		 </div>
		 <div id="sidebar"> 
		 <article>
		 				<h2> Skill and variability</h2>
				<figure class="side-figure	">
				<img src="futuristic-video-game-equipment-illuminated-nightclub-generative-ai_188544-32105.avif" />
				<figcaption>
                    <p class="side-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor velit eget nibh volutpat auctor. Maecenas feugiat quam vel laoreet molestie. Donec dictum dolor eget lectus venenatis, vel feugiat diam lacinia. Curabitur at leo lacinia, vehicula ante vitae, tincidunt sapien. Suspendisse luctus consectetur aliquam. Integer mattis vitae ipsum vitae blandit. Sed eget ante ultricies, bibendum diam nec, hendrerit justo.</p>				
				</figcaption>
				</figure>
				A game's tools and rules will result in its requiring skill, strategy, luck, or a combination thereof, and are classified accordingly.

Games of skill include games of physical skill, such as wrestling, tug of war, hopscotch, target shooting, and stake, and games of mental skill such as checkers and chess. Games of strategy include checkers, chess, Go, arimaa, and tic-tac-toe, and often require special equipment to play them. Games of chance include gambling games (blackjack, Mahjong, roulette, etc.), as well as snakes and ladders and rock, paper, scissors; most require equipment such as cards or dice. However, most games contain two or all three of these elements. For example, American football and baseball involve both physical skill and strategy while tiddlywinks, poker, and Monopoly combine strategy and chance. Many card and board games combine all three; most trick-taking games involve mental skill, strategy, and an element of chance, as do many strategic board games such as Risk, Settlers of Catan, and Carcassonne.</p>
		 
		 </article>
		 
		 
		 </div>
		 <footer> 
		 <p>
		 <small> source <a href="https://en.wikipedia.org/wiki/Game"> wikipedia </a></small> 
		 </p>
		 </footer>
	    
		
		
		
		
		</div>
	
	
	
	
	
	
	
	
	
	</body>
	
	
	</html>