<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Blog webpage
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
    
	
	
	
	
	
	body{
	background-color:#464959;

    }
	header{
	font-family: 'Exo 2', sans-serif;
	font-weight:bold;
	
	padding:3%;
	}
	h1, h2, h3, h4{
	font-family: 'Exo 2', sans-serif;
	}
	h1{
	font-size:3em;
	
	}
	h2{
	font-size:1.9em;
	}

    article{
	    
	}
    nav{
	    
		margin: 0.5% auto;
		background-color:##ffd0e9;
        
}
nav ul{
     width:85.5757575757%;/*706/825*/
	 margin:0 auto;
	 
	 
}
   #feature{
	    width:81.2577575757%;/*706/825*/
		margin:3% auto; 
		background-color:#dab9c9;
		overflow:hidden;
		padding:1.5% 2.25% 3.5% 2.25%
}
#feature h2{
 margin:1% auto;

}
    .feature-img{
	    float:left;
		width: 40%;
		margin-right:2%;
	}
	}
    .feature-text{
	    float:left;
		width:58%;
		line-height:120%;
	
	}
    #main-content{
	    width:59.3939393939% ;/*523/825*/
		float:left;
		margin: 2%;
}
    #wrapper{
        width:80.56640625% ;/*target-825/context - 1024*/
		margin: 0 auto;
		background-color:#f3e1e5;
}
    .main-figure{
	    width:32.50478011472275%;/*170/523*/
		margin-right:9.56%;/*50/523*/
		float:right;
}
.main-caption{
margin:3%;
font-size:1.1em;
}
    #sidebar{
	    width:36.6060606060%;/*302/825*/
		float:left;
	
	}
	.side-figure{
	    width:88.7947%;/*266/302*/
		margin: 0 auto;
	}
	.side-caption{
	margin:3%;
	font-size:1.1em
	font-weight: lighter;
	line-height: 130%;
	}
	footer{
	    padding:1%;
	    clear:left;
		font-size:80%;
	}
	figure img{
	    max-width:100%;
	}
	p{
	margin:1%;
	font-family: 'Nunito', sans-serif;
	}
	.nav-item{
	display:inline-block;
	margin-left: 2%
	}
	li.nav-item a{
	color: green;
	
	}
	
	article>p{
	line-height:120%;
	}
	
	
	

	
	</style>
	
	</head>
	<body>
	    <div id="wrapper"> 
	    <header>
		<h1> Music</h1>
		</header>
	    <nav> 
		     <ul>
			<li class="nav-item">
		    <a href="new 1.html"> Esports </a>
			</li>
			<li class="nav-item">
			<a href="new 2.html"> Games </a>
			</li>
			<li class="nav-item">
			<a href="new 4.html"> Pitbulls </a>
			</li>
			<li class="nav-item">
			<a href="new 5.html"> Food </a>
			</li>
			</ul>
		</nav>
	     <div id="feature"> 
		    <img src= "Article-How_to_Remix_a_Song.18fee482.webp" class= "feature-img"/>
			<h2> Music </h2>
			<p class="feature-text">
			In the most general of terms, music is the arrangement of sound to create some combination of form, harmony, melody, rhythm, or otherwise expressive content.[1][2][3] Definitions of music vary depending on culture,[4] though it is an aspect of all human societies and a cultural universal.[5] While scholars agree that music is defined by a few specific elements, there is no consensus on their precise definitions.[6] The creation of music is commonly divided into musical composition, musical improvisation, and musical performance,[7] though the topic itself extends into academic disciplines, criticism, philosophy, psychology, and therapeutic contexts. Music may be performed or improvised using a vast range of instruments, including the human voice, and thus is often credited for its extreme versatility and opportunity for creativity.[8]
			</p>
		 </div>
		 <div id="main-content">
                <article> 
				<h2> Terminology</h2>
				<figure class="main-figure">
				<img src="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvam9iNjg0LTEwMy12LmpwZw.webp" />
				<figcaption>
                    <p class="main-caption"> Amazing caption</p>				
				</figcaption>
				</figure>
				<p>The modern English word 'music' came into use in the 1630s.[9] It is derived from a long line of successive precursors: the Old English 'musike' of the mid-13th century; the Old French musique of the 12th century; and the Latin mūsica.[10][8][n 1] The Latin word itself derives from the Ancient Greek mousiké (technē)—μουσική (τέχνη)—literally meaning "(art) of the Muses".[10][n 2] The Muses were nine deities in Ancient Greek mythology who presided over the arts and sciences.[13][14] They were included in tales by the earliest Western authors, Homer and Hesiod,[15] and eventually came to be associated with music specifically.[14] Over time, Polyhymnia would reside over music more prominently than the other muses.[11] The Latin word musica was also the originator for both the Spanish música and French musique via spelling and linguistic adjustment, though other European terms were probably loanwords, including the Italian musica, German Musik, Dutch muziek, Norwegian musikk, Polish muzyka and Russian muzïka.[14]
				</p>
				<p>The modern Western world usually defines music as an all-encompassing term used to describe diverse genres, styles, and traditions.[16] This is not the case worldwide, and languages such as modern Indonesian (musik) and Shona (musakazo) have recently adopted words to reflect this universal conception, as they did not have words that fit exactly the Western scope.[14] Before Western contact in East Asia, neither Japan nor China had a single word that encompasses music in a broad sense, but culturally, they often regarded music in such a fashion.[17] The closest word to mean music in Chinese, yue, shares a character with le, meaning joy, and originally referred to all the arts before narrowing in meaning.[17] Africa is too diverse to make firm generalizations, but the musicologist J. H. Kwabena Nketia has emphasized African music's often inseparable connection to dance and speech in general.[18] Some African cultures, such as the Songye people of the Democratic Republic of the Congo and the Tiv people of Nigeria, have a strong and broad conception of 'music' but no corresponding word in their native languages.[18] Other words commonly translated as 'music' often have more specific meanings in their respective cultures: the Hindi word for music, sangita, properly refers to art music,[19] while the many Indigenous languages of the Americas have words for music that refer specifically to song but describe instrumental music regardless.[20] Though the Arabic musiqi can refer to all music, it is usually used for instrumental and metric music, while khandan identifies vocal and improvised music.[21]
				</p>
				
				</article>
                <article> 
				<h2>History</h2>
				<p>It is often debated to what extent the origins of music will ever be understood,[24] and there are competing theories that aim to explain it.[25] Many scholars highlight a relationship between the origin of music and the origin of language, and there is disagreement surrounding whether music developed before, after, or simultaneously with language.[26] A similar source of contention surrounds whether music was the intentional result of natural selection or was a byproduct spandrel of evolution.[26] The earliest influential theory was proposed by Charles Darwin in 1871, who stated that music arose as a form of sexual selection, perhaps via mating calls.[27] Darwin's original perspective has been heavily criticized for its inconsistencies with other sexual selection methods,[28] though many scholars in the 21st century have developed and promoted the theory.[29] Other theories include that music arose to assist in organizing labor, improving long-distance communication, benefiting communication with the divine, assisting in community cohesion or as a defense to scare off predators.[30]
				</p>
				<p>Prehistoric music can only be theorized based on findings from paleolithic archaeology sites. The Divje Babe flute, carved from a cave bear femur, is thought to be at least 40,000 years old, though there is considerable debate surrounding whether it is truly a musical instrument or an object formed by animals.[31] The earliest objects whose designations as musical instruments are widely accepted are bone flutes from the Swabian Jura, Germany, namely from the Geissenklösterle, Hohle Fels and Vogelherd caves.[32] Dated to the Aurignacian (of the Upper Paleolithic) and used by Early European modern humans, from all three caves there are eight examples, four made from the wing bones of birds and four from mammoth ivory; three of these are near complete.[32] Three flutes from the Geissenklösterle are dated as the oldest, c. 43,150–39,370 BP.
				</p>
				
				
				</article>
				<article> 
				<h2>Antiquity</h2>
				
				<p>The earliest material and representational evidence of Egyptian musical instruments dates to the Predynastic period, but the evidence is more securely attested in the Old Kingdom when harps, flutes and double clarinets were played.[33] Percussion instruments, lyres, and lutes were added to orchestras by the Middle Kingdom. Cymbals[34] frequently accompanied music and dance, much as they still do in Egypt today. Egyptian folk music, including the traditional Sufi dhikr rituals, are the closest contemporary music genre to ancient Egyptian music, having preserved many of its features, rhythms and instruments.</p>
				
				<p>The "Hurrian Hymn to Nikkal", found on clay tablets in the ancient Syrian city of Ugarit, is the oldest surviving notated work of music, dating back to approximately 1400 BCE.
				</p>
				<p>Music was an important part of social and cultural life in ancient Greece, in fact it was one of the main subjects taught to children. Musical education was considered to be important for the development of an individual's soul. Musicians and singers played a prominent role in Greek theater,[39] and those who received a musical education were seen as nobles and in perfect harmony (as can be read in the Republic, Plato). Mixed gender choruses performed for entertainment, celebration, and spiritual ceremonies.[40] Instruments included the double-reed aulos and a plucked string instrument, the lyre, principally a special kind called a kithara. Music was an important part of education, and boys were taught music starting at age six. Greek musical literacy created significant musical development. Greek music theory included the Greek musical modes, that eventually became the basis for Western religious and classical music. Later, influences from the Roman Empire, Eastern Europe, and the Byzantine Empire changed Greek music. The Seikilos epitaph is the oldest surviving example of a complete musical composition, including musical notation, from anywhere in the world.[41] The oldest surviving work written on the subject of music theory is Harmonika Stoicheia by Aristoxenus.[42]
				</p>
				</article>

		 </div>
		 <div id="sidebar"> 
		 <article>
		 				<h2> Western classical</h2>
				<figure class="side-figure	">
				<img src="getty_626660256_2000108620009280158_388846.jpg" />
				<figcaption>
                    <p class="side-caption"></p>
				</figcaption>
				</figure>
				<p></p>
				<h3> Early music</h3>
				<p>The medieval music era (500 to 1400), which took place during the Middle Ages, started with the introduction of monophonic (single melodic line) chanting into Catholic Church services. Musical notation was used since ancient times in Greek culture, but in the Middle Ages, notation was first introduced by the Catholic Church, so chant melodies could be written down, to facilitate the use of the same melodies for religious music across the Catholic empire. The only European Medieval repertory that has been found, in written form, from before 800 is the monophonic liturgical plainsong chant of the Catholic Church, the central tradition of which was called Gregorian chant. Alongside these traditions of sacred and church music there existed a vibrant tradition of secular song (non-religious songs). Examples of composers from this period are Léonin, Pérotin, Guillaume de Machaut, and Walther von der Vogelweide.</p>
				<p>Renaissance music (c. 1400 to 1600) was more focused on secular themes, such as courtly love. Around 1450, the printing press was invented, which made printed sheet music much less expensive and easier to mass-produce (prior to the invention of the press, all notated music was hand-copied). The increased availability of sheet music spread musical styles quicker and across a larger area. Musicians and singers often worked for the church, courts and towns. Church choirs grew in size, and the church remained an important patron of music. By the middle of the 15th century, composers wrote richly polyphonic sacred music, in which different melody lines were interwoven simultaneously. Prominent composers from this era include Guillaume Du Fay, Giovanni Pierluigi da Palestrina, Thomas Morley, Orlando di Lasso and Josquin des Prez. As musical activity shifted from the church to aristocratic courts, kings, queens and princes competed for the finest composers. Many leading composers came from the Netherlands, Belgium, and France; they are called the Franco-Flemish composers.[55] They held important positions throughout Europe, especially in Italy. Other countries with vibrant musical activity included Germany, England, and Spain.</p>
		 
		 </article>
				
		 
		 </div>
		 <footer> 
		 <p>
		 <small> source  <a href="https://en.wikipedia.org/wiki/Music"> wikipedia </a> </small> 
		 </p>
		 </footer>
	    
		
		
		
		
		</div>
	
	
	
	
	
	
	
	
	
	</body>
	
	
	</html>