<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Blog webpage
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
    
	
	
	
	
	
	body{
	background-color:#464959;

    }
	header{
	font-family: 'Exo 2', sans-serif;
	font-weight:bold;
	
	padding:3%;
	}
	h1, h2, h3, h4{
	font-family: 'Exo 2', sans-serif;
	}
	h1{
	font-size:3em;
	
	}
	h2{
	font-size:1.9em;
	}

    article{
	    
	}
    nav{
	    
		margin: 0.5% auto;
		background-color:##ffd0e9;
        
}
nav ul{
     width:85.5757575757%;/*706/825*/
	 margin:0 auto;
	 
	 
}
   #feature{
	    width:81.2577575757%;/*706/825*/
		margin:3% auto; 
		background-color:#dab9c9;
		overflow:hidden;
		padding:1.5% 2.25% 3.5% 2.25%
}
#feature h2{
 margin:1% auto;

}
    .feature-img{
	    float:left;
		width: 40%;
		margin-right:2%;
	}
	}
    .feature-text{
	    float:left;
		width:58%;
		line-height:120%;
	
	}
    #main-content{
	    width:59.3939393939% ;/*523/825*/
		float:left;
		margin: 2%;
}
    #wrapper{
        width:80.56640625% ;/*target-825/context - 1024*/
		margin: 0 auto;
		background-color:#f3e1e5;
}
    .main-figure{
	    width:32.50478011472275%;/*170/523*/
		margin-right:9.56%;/*50/523*/
		float:right;
}
.main-caption{
margin:3%;
font-size:1.1em;
}
    #sidebar{
	    width:36.6060606060%;/*302/825*/
		float:left;
	
	}
	.side-figure{
	    width:88.7947%;/*266/302*/
		margin: 0 auto;
	}
	.side-caption{
	margin:3%;
	font-size:1.1em
	font-weight: lighter;
	line-height: 130%;
	}
	footer{
	    padding:1%;
	    clear:left;
		font-size:80%;
	}
	figure img{
	    max-width:100%;
	}
	p{
	margin:1%;
	font-family: 'Nunito', sans-serif;
	}
	.nav-item{
	display:inline-block;
	margin-left: 2%
	}
	li.nav-item a{
	color: green;
	
	}
	
	article>p{
	line-height:120%;
	}
	
	
	

	
	</style>
	
	</head>
	<body>
	    <div id="wrapper"> 
	    <header>
		<h1> Food</h1>
		</header>
	    <nav> 
		     <ul>
			<li class="nav-item">
		    <a href="new 1.html"> Esports </a>
			</li>
			<li class="nav-item">
			<a href="new 2.html"> Games </a>
			</li>
			<li class="nav-item">
			<a href="new 3.html"> Music </a>
			</li>
			<li class="nav-item">
			<a href="new 4.html"> Pitbulls </a>
			</li>
			</ul>
		</nav>
	     <div id="feature"> 
		    <img src= "pexels-ash-376464.jpg" class= "feature-img"/>
			<h2> Definition </h2>
			<p class="feature-text">
			Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.
			</p>
		 </div>
		 <div id="main-content">
                <article> 
				<h2> About Food</h2>
				<figure class="main-figure">
				<img src="pexels-eneida-nieves-803963.jpg" />
				<figcaption>
                    <p class="main-caption"> Pasta</p>				
				</figcaption>
				</figure>
				<p>Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. Humans generally use cooking to prepare food for consumption. The majority of the food energy required is supplied by the industrial food industry, which produces food through intensive agriculture and distributes it through complex food processing and food distribution systems. This system of conventional agriculture relies heavily on fossil fuels, which means that the food and agricultural systems are one of the major contributors to climate change, accounting for as much as 37% of total greenhouse gas emissions.[1]</p>				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor velit eget nibh volutpat auctor. Maecenas feugiat quam vel laoreet molestie. Donec dictum dolor eget lectus venenatis, vel feugiat diam lacinia. Curabitur at leo lacinia, vehicula ante vitae, tincidunt sapien. Suspendisse luctus consectetur aliquam. Integer mattis vitae ipsum vitae blandit. Sed eget ante ultricies, bibendum diam nec, hendrerit justo.</p>
				<p>The food system has significant impacts on a wide range of other social and political issues, including sustainability, biological diversity, economics, population growth, water supply, and food security. Food safety and security are monitored by international agencies like the International Association for Food Protection, the World Resources Institute, the World Food Programme, the Food and Agriculture Organization, and the International Food Information Council.
</p>

				</article>
                <article> 
				<h2>Classification</h2>
				<p>Food is any substance consumed to provide nutritional support and energy to an organism.[2][3] It can be raw, processed, or formulated and is consumed orally by animals for growth, health, or pleasure. Food is mainly composed of water, lipids, proteins, and carbohydrates. Minerals (e.g., salts) and organic substances (e.g., vitamins) can also be found in food.[4] Plants, algae, and some microorganisms use photosynthesis to make some of their own nutrients.[5] Water is found in many foods and has been defined as a food by itself.[6] Water and fiber have low energy densities, or calories, while fat is the most energy-dense component.[3] Some inorganic (non-food) elements are also essential for plant and animal functioning.[7]</p>				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor velit eget nibh volutpat auctor. Maecenas feugiat quam vel laoreet molestie. Donec dictum dolor eget lectus venenatis, vel feugiat diam lacinia. Curabitur at leo lacinia, vehicula ante vitae, tincidunt sapien. Suspendisse luctus consectetur aliquam. Integer mattis vitae ipsum vitae blandit. Sed eget ante ultricies, bibendum diam nec, hendrerit justo.</p>
				<p>Human food can be classified in various ways, either by related content or by how it is processed.[8] The number and composition of food groups can vary. Most systems include four basic groups that describe their origin and relative nutritional function: Vegetables and Fruit, Cereals and Bread, Dairy, and Meat.[9] Studies that look into diet quality group food into whole grains/cereals, refined grains/cereals, vegetables, fruits, nuts, legumes, eggs, dairy products, fish, red meat, processed meat, and sugar-sweetened beverages.[10][11][12] The Food and Agriculture Organization and World Health Organization use a system with nineteen food classifications: cereals, roots, pulses and nuts, milk, eggs, fish and shellfish, meat, insects, vegetables, fruits, fats and oils, sweets and sugars, spices and condiments, beverages, foods for nutritional uses, food additives, composite dishes and savoury snacks.[13]				</p>
				
				</article>
				<article> 
				<h2>Plants</h2>
				
				<p>Photosynthesis is the source of most energy and food for nearly all life on earth.[26] Photosynthesis is one main source of biomass, the food for plants, algae and certain bacteria and, indirectly, organisms higher in the food chain.[27][28] Energy from the sun is absorbed and used to transform water and carbon dioxide in the air or soil into oxygen and glucose. The oxygen is then released, and the glucose stored as an energy reserve.[29]
				</p>
				
				
				<p>Plants also absorb important nutrients and minerals from the air, natural waters, and soil.[30] Carbon, oxygen and hydrogen are absorbed from the air or water and are the basic nutrients needed for plant survival.[31] The three main nutrients absorbed from the soil for plant growth are nitrogen, phosphorus and potassium, with other important nutrients including calcium, sulfur, magnesium, iron boron, chlorine, manganese, zinc, copper molybdenum and nickel.[31]
				</p>
				
				<p>Plants as a food source are divided into seeds, fruits, vegetables, legumes, grains and nuts.[32] Where plants fall within these categories can vary, with botanically described fruits such as the tomato, squash, pepper and eggplant or seeds like peas commonly considered vegetables.[33] Food is a fruit if the part eaten is derived from the reproductive tissue, so seeds, nuts and grains are technically fruit.[34][35] From a culinary perspective, fruits are generally considered the remains of botanically described fruits after grains, nuts, seeds and fruits used as vegetables are removed.[36] Grains can be defined as seeds that humans eat or harvest, with cereal grains (oats, wheat, rice, corn, barley, rye, sorghum and millet) belonging to the Poaceae (grass) family[37] and pulses coming from the Fabaceae (legume) family.[38] Whole grains are foods that contain all the elements of the original seed (bran, germ, and endosperm).[39] Nuts are dry fruits, distinguishable by their woody shell.[36]
				</p>
				</article>

		 </div>
		 <div id="sidebar"> 
		 <article>
		 				<h2> Food sources</h2>
				<figure class="side-figure	">
				<img src="pexels-valeria-boltneva-1833349.jpg" />
				<figcaption>
                    <p class="side-caption">Sushi thats too fancy</p>
				</figcaption>
				</figure>
				<p>In a given ecosystem, food forms a web of interlocking chains with primary producers at the bottom and apex predators at the top.[14] Other aspects of the web include detrovores (that eat detritis) and decomposers (that break down dead organisms).[14] Primary producers include algae, plants, bacteria and protists that acquire their energy from sunlight.[15] Primary consumers are the herbivores that consume the plants, and secondary consumers are the carnivores that consume those herbivores. Some organisms, including most mammals and birds, diet consists of both animals and plants, and they are considered omnivores.[16] The chain ends with the apex predators, the animals that have no known predators in its ecosystem.[17] Humans are considered apex predators.[18]				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor velit eget nibh volutpat auctor. Maecenas feugiat quam vel laoreet molestie. Donec dictum dolor eget lectus venenatis, vel feugiat diam lacinia. Curabitur at leo lacinia, vehicula ante vitae, tincidunt sapien. Suspendisse luctus consectetur aliquam. Integer mattis vitae ipsum vitae blandit. Sed eget ante ultricies, bibendum diam nec, hendrerit justo.</p>
				</p>
				
				
				<p>Humans are omnivores, finding sustenance in vegetables, fruits, cooked meat, milk, eggs, mushrooms and seaweed.[16] Cereal grain is a staple food that provides more food energy worldwide than any other type of crop.[19] Corn (maize), wheat, and rice account for 87% of all grain production worldwide.[20][21][22] Just over half of the world's crops are used to feed humans (55 percent), with 36 percent grown as animal feed and 9 percent for biofuels.[23] Fungi and bacteria are also used in the preparation of fermented foods like bread, wine, cheese and yogurt.[24]
		 </p>
		 </article>
		 
		 
		 </div>
		 <footer> 
		 <p>
		 <small>  source <a href="https://en.wikipedia.org/wiki/Food"> wikipedia </a> </small> 
		 </p>
		 </footer>
	    
		
		
		
		
		</div>
	
	
	
	
	
	
	
	
	
	</body>
	
	
	</html>