<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Blog webpage
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
    
	
	
	
	
	
	body{
	background-color:#464959;

    }
	header{
	font-family: 'Exo 2', sans-serif;
	font-weight:bold;
	
	padding:3%;
	}
	h1, h2, h3, h4{
	font-family: 'Exo 2', sans-serif;
	}
	h1{
	font-size:3em;
	
	}
	h2{
	font-size:1.9em;
	}

    article{
	    
	}
    nav{
	    
		margin: 0.5% auto;
		background-color:##ffd0e9;
        
}
nav ul{
     width:85.5757575757%;/*706/825*/
	 margin:0 auto;
	 
	 
}
   #feature{
	    width:81.2577575757%;/*706/825*/
		margin:3% auto; 
		background-color:#dab9c9;
		overflow:hidden;
		padding:1.5% 2.25% 3.5% 2.25%
}
#feature h2{
 margin:1% auto;

}
    .feature-img{
	    float:left;
		width: 40%;
		margin-right:2%;
	}
	}
    .feature-text{
	    float:left;
		width:58%;
		line-height:120%;
	
	}
    #main-content{
	    width:59.3939393939% ;/*523/825*/
		float:left;
		margin: 2%;
}
    #wrapper{
        width:80.56640625% ;/*target-825/context - 1024*/
		margin: 0 auto;
		background-color:#f3e1e5;
}
    .main-figure{
	    width:32.50478011472275%;/*170/523*/
		margin-right:9.56%;/*50/523*/
		float:right;
}
.main-caption{
margin:3%;
font-size:1.1em;
}
    #sidebar{
	    width:36.6060606060%;/*302/825*/
		float:left;
	
	}
	.side-figure{
	    width:88.7947%;/*266/302*/
		margin: 0 auto;
	}
	.side-caption{
	margin:3%;
	font-size:1.1em
	font-weight: lighter;
	line-height: 130%;
	}
	footer{
	    padding:1%;
	    clear:left;
		font-size:80%;
	}
	figure img{
	    max-width:100%;
	}
	p{
	margin:1%;
	font-family: 'Nunito', sans-serif;
	}
	.nav-item{
	display:inline-block;
	margin-left: 2%
	}
	li.nav-item a{
	color: green;
	
	}
	
	article>p{
	line-height:120%;
	}
	
	
	

	
	</style>
	
	</head>
	<body>
	    <div id="wrapper"> 
	    <header>
		<h1> Pitbulls</h1>
		</header>
	    <nav> 
		     <ul>
			<li class="nav-item">
		    <a href="new 1.html"> Esports </a>
			</li>
			<li class="nav-item">
			<a href="new 2.html"> Games </a>
			</li>
			<li class="nav-item">
			<a href="new 3.html"> Music </a>
			</li>
			<li class="nav-item">
			<a href="new 5.html"> Food	</a>
			</li>
			</ul>
		</nav>
	     <div id="feature"> 
		    <img src= "ffdeb195580e094d5d3bbfd92cf36c40.jpg" class= "feature-img"/>
			<h2> About Pitbulls </h2>
			<p class="feature-text">
			Pit bull, fighting dog developed in 19th-century England, Scotland, and Ireland from Bulldog and terrier ancestry for hunting, specifically for capturing and restraining semi-feral livestock. The name has been applied historically to several breeds of dogs—including the Bull Terrier, American Staffordshire Terrier, and Staffordshire Bull Terrier—but it is not recognized as a distinct breed by the American Kennel Club. In 1898 the United Kennel Club became the first such organization to recognize the breed, which it calls the American Pit Bull Terrier. The American Dog Breeders Association (ADBA)—whose primary focus is fostering the positive features of the American Pit Bull Terrier, such as its loyalty, dedication, and athleticism—also recognizes the breed.
			</p>
		 </div>
		 <div id="main-content">
                <article> 
				<h2> Breed</h2>
				<figure class="main-figure">
				<img src="goofy-eyes-v0-29blicyek2bb1.webp" />
				<figcaption>
                    <p class="main-caption"> Amazing caption</p>				
				</figcaption>
				</figure>
				
				<p>Although pit bulls were originally bred and trained to display aggression against other dogs, aggression against human beings was not encouraged, because, even while fighting, the dogs had to be handled by their trainers. Dogs displaying this trait were not selected for breeding. 
				</p>
				<p>However, the resurgence of dogfighting—illegal in the United States, Great Britain, and many other countries—led irresponsible breeders to encourage such traits in their animals and to mistreat them in order to induce a vicious temperament. Well-publicized attacks on people by dogs identified as pit bulls led to the passage of legislation in some jurisdictions that bans or restricts the keeping of the breeds. Some humane societies routinely euthanize dogs thought to be pit bulls that come into their possession, because they deem the dogs to be unsuitable for adoption.
				</p>
				<p>In response to the breed’s negative reputation, numerous pit bull owners and owner organizations (such as the ADBA) routinely condemn the breed’s mistreatment by irresponsible owners, arguing that any dog breed is capable of similar aggressive behavior when trained improperly.
				</p>
				</article>
                <article> 
				<h2>Upkeep</h2>
				<p>The breed is not well suited for dog parks. Although an individual pit bull may have a history of getting along with other dogs, that can change when it reaches maturity (about 18 months of age) or if it is challenged by another dog. In fact, pit bull experts advise multi-dog families to have a breaking stick to pry open a pit bull’s jaws in case it fights with another dog. The pit bull needs a fenced yard in which to exercise. Because of the breed’s athletic and tenacious nature, extra care should be taken to ensure that the fence is secure, with strong and tall sides that cannot be tunneled under. Time in the yard should be supplemented with leash walks, and a pit bull should wear a harness that limits the dog’s ability to pull the handler. Other recommended activities include games; agility, obedience, and scent work; coursing; flyball; and anything else that engages both the dog’s mind and its body. The breed excels at the sport of weight pulling. It may or may not like swimming.
				</p>
				<p>Coat care is minimal, consisting of occasional bathing and weekly brushing. Pit bulls do not like extreme cold nor heat.
				</p>
				<p>The breed is susceptible to various bone diseases, notably canine hip dysplasia. Treatments include surgery and physical therapy. Other issues include thyroid and heart conditions.
				</p>
				
				</article>
			

		 </div>
		 <div id="sidebar"> 
		 <article>
		 				<h2> Temperament</h2>
				<figure class="side-figure	">
				<img src="yeh.jfif" />
				<figcaption>
                    <p class="side-caption"></p>
				</figcaption>
				</figure>
								<p>Pit bulls are controversial when it comes to temperament, in part because they can be dogs of extremes. For many people, they are ideal companions: playful, willing to please, and moderately active. They are fun, generally obedient dogs that love to play games, especially those that are challenging and physical. Pit bulls are also generally quiet in the house and are not prolific barkers. They are fair watchdogs and protectors. Although stubborn at times, pit bulls are fast learners, capable of advanced obedience.
				</p>
				<p>The majority of pit bulls lead peaceful lives. However, the dogs were bred to be tenacious fighters. According to some sources, this can lead to altercations with other dogs and sometimes with people. Pit bulls and pit bull mixes are responsible for more human and canine fatalities and severe trauma than all other breeds and mixes combined. Many fatal attacks are carried out by household pit bulls that, for unknown reasons, attack their owners or other pets. Although the pit bull appears no more likely—in fact, probably even less likely—to bite than many other breeds are, it is more likely to continue an attack. This, combined with its jaw and body strength, can result in the disfigurement, dismemberment, or death of its victim. Proponents of the pit bull believe that its behavior depends on how it is raised. They note that the dog’s scores on temperament tests are similar to those of dog breeds considered to be friendly, such as Golden Retrievers. Although pit bulls that attack people are in the minority, their fatality record indicates that they should be handled with an understanding of potential aggression.
				</p>
				<p>It should be noted that these claims are a traditional and widely accepted generalization about the breed, and the behavior of individual pit bulls may differ.

		</article>
		 
		 
		 </div>
		 <footer> 
		 <p>
		 <small>  source <a href="https://www.britannica.com/animal/pit-bull"> britannica </a></small> 
		 </p>
		 </footer>
	    
		
		
		
		
		</div>
	
	
	
	
	
	
	
	
	
	</body>
	
	
	</html>